# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.[DB]:[PSWD]@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.[DB]:[PSWD]@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

VITE_SUPABASE_URL="https://url.supabase.co"
VITE_SUPABASE_KEY="supabase_key"